{
    "name": "specialtycoffeecyprus/specialty-api",
    "type": "project",
    "description": "Specialty Coffee in Cyprus",
    "keywords": ["specialty", "coffee", "coffeshop", "cyprus"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-ctype": "*",
        "ext-fileinfo": "*",
        "ext-filter": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pcre": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "ext-sqlite3": "*",
        "ext-phar": "*",
        "laravel/framework": "^9.0",
        "sentry/sentry-laravel": "*"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-idn": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "dragonmantank/cron-expression": "*",
        "egulias/email-validator": "*",
        "league/commonmark": "*",
        "league/flysystem": "*",
        "symfony/mime": "*",
        "symfony/var-dumper": "*",
        "tijsverkoyen/css-to-inline-styles": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "config": {
        "apcu-autoloader": true,
        "classmap-authoritative": false,
        "discard-changes": true,
        "htaccess-protect": false,
        "notify-on-install": false,
        "optimize-autoloader": true,
        "platform-check": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    }
}
