{
    "name": "specialtycoffeecyprus/specialty-api",
    "type": "project",
    "description": "REST API microservice of Specialty Coffee in Cyprus website",
    "keywords": [
        "REST",
        "API",
        "microservice",
        "specialty",
        "coffee",
        "coffeshop",
        "cyprus"
    ],
    "homepage": "https://specialtycoffee.cy/",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir",
            "homepage": "https://t.me/vladimir_mvs",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "specialtycoffeecy@gmail.com",
        "issues": "https://github.com/specialtycoffeecyprus/specialty-api/issues",
        "docs": "https://dev.to/vladimir_mvs/pragmatic-development-2lph"
    },
    "require": {
        "php": "^8.1",
        "ext-ctype": "*",
        "ext-fileinfo": "*",
        "ext-filter": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pcre": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "ext-sqlite3": "*",
        "ext-phar": "*",
        "laravel/framework": "^9.0",
        "laravel/scout": "*",
        "sentry/sentry-laravel": "*"
    },
    "require-dev": {
        "ext-intl": "*",
        "brianium/paratest": "*",
        "hotmeteor/spectator": "*",
        "laravel/pint": "*",
        "mockery/mockery": "*",
        "nunomaduro/phpinsights": "*",
        "pestphp/pest": "*",
        "pestphp/pest-plugin-laravel": "*",
        "pestphp/pest-plugin-parallel": "*",
        "rector/rector": "*",
        "zircote/swagger-php": "*"
    },
    "replace": {
        "dragonmantank/cron-expression": "*",
        "egulias/email-validator": "*",
        "league/commonmark": "*",
        "league/flysystem": "*",
        "myclabs/deep-copy": "*",
        "ramsey/uuid": "*",
        "symfony/mime": "*",
        "symfony/mailer": "^6.0",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-idn": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "tijsverkoyen/css-to-inline-styles": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true
        },
        "apcu-autoloader": true,
        "classmap-authoritative": false,
        "discard-changes": true,
        "htaccess-protect": false,
        "notify-on-install": false,
        "optimize-autoloader": true,
        "platform-check": false,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "openapi": "openapi --version 3.1.0 --output storage/openapi.yaml app"
    }
}
